<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="What Shall I Do?">
        <meta name="keywords" content="">
        <title>What Shall I Do?</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page217.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../SSSS What Shall I Do nepali new.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 218 - What Shall I Do?</div>
        <div id="content-top2">P. 218</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../SSSS What Shall I Do nepali new.html#p=218"><img src="../thumb/218.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>To;sf rng;d]t ltdLx¿n] Tofu]sf 5f}, / gofF :jefj wf/0f u/]sf 5f}, hf] cfˆgf] ;[li6stf{sf] ¿kcg';f/ 1fgdf gofF eO/x]sf] 5 .Æ sn:;L #M!–!)
æwfld{stfåf/f [;Tosd{åf/f]cfˆgf kfkx¿nfO{ tf]8\gx' f];\ .Æ bflgPn $M@& RSV
æd}n] b]v]+ ls k/d]Zj/n] tkfO+{nfO{ k|sfz / cg'ej lbg'ePsf] lyof] tfls tkfO{+n] cft'/ cfTdfsf] kfk b]Vg / tkfO+{sf] hf]znfO{ lgoGq0f ug{ ;Sg'ePsf] xf];\ . To;}n] ha tkfO{+ of] ug{ c;kmn x'g'x'G5, ;fob o;k|sf/n] tkfO{+ lgZro g} cgGt hLjg kfpg c;kmn x'g'x'g]5===
tkfO{+n] bf]xf]¥ofP/ eÌ'ePsf] lyof]M ...d d]/f] /L;nfO{ yfDg ;lSbg . d}n] af]Ng}k5{ .Ú tkfO+{df sf]dn, gd| cfTdfsf] sdL 5 . cxd\ ;a} hLljt} 5 / tkfO{+n] cfˆgf] cxd\tfnfO{ nfh / ckdfgaf6 arfO/fVg ;w}F ;ts{ /xg vf]Hg'x'G5 . k]|l/t eG5g\M ...lsgls ltdL d/]sf 5f} / ltd|f] hLjg k/d]Zj/df v|Li6;Fu} n'sfOPsf] 5 .Ú ltgLx¿ h:fsf] cxd\ dl/;s]sf] x'G5 pgLx¿n] olt ;lhn} dx;"; ug{ ;Sg] 5}gg\ / h'g j'm/fx¿n] pgLx¿nfO{ pQ]lht kf5{ tL ;a}nfO{ lj/f]w ug{sf] nflu t}of/ x'g]5}gg\ . d/]sf] dflg;n] dx;"; ug{ ;Sb}g . tkfO{+ dg{' ePsf] 5}g . olb tkfO{+ dg{' ePsf] eP clg tkfO{+sf] hLjg v|Li6df n'sfOPsf] ePtf xhf/f}+ j'm/fx¿ h;nfO{ tkfO{+n] clxn] ljrf/ ug'{x'G5 / h;n] tkfO{+nfO{ kL8f lbG5, To:tf j'm/fx¿nfO{ Wofg lbg] of]Uosf] klg ;Demg' x'lGyPg . To;kl5 tkfO{+n] cgGtsf j'm/fx¿nfO{ a'‰g ;Sg'x'GYof] clg of] hLjgsf] ;fgfltgf k/LIffx¿nfO{ Wofg lbg' x'lGyPg . o]z"n] ha luNnf, b'Jo{jxf/ / ckdfg ;xg'eof], abnfrflxF lng'ePg===...ltgLx¿n] pxfFnfO{ ckdfg ubf{ pxfFn] ;f6f] k]mg'{ePgÚ . ha dflg;sf] q"m/tfsf] sf/0f pxfFn] kL8fbflos rf]6x¿ / 3fpx¿ ;xg'k¥of], pxfF ljrlnt x'g'ePg, t/ cfk+}mnfO{ pxfFdf ;dk{0f ug'{eof] h;n] wfld{stfdf Gofo ug{'x'G5===...ltdLx¿df of] dg xf];\ hf] v|Li6 o]z"df klg
218






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page217.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;218&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page219.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page219.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
