<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="What Shall I Do?">
        <meta name="keywords" content="">
        <title>What Shall I Do?</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page289.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../SSSS What Shall I Do nepali new.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 290 - What Shall I Do?</div>
        <div id="content-top2">P. 290</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../SSSS What Shall I Do nepali new.html#p=290"><img src="../thumb/290.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k|lt1fx¿k"/fug'{x'g]5.pxfnFfO{wfld{stfdf;]jfug{]dflg;x¿sf]Pp6f ;d"xnfO{ pxfFn] ;+;f/af6 e]nf ug{'x'g]5 .Æ * Testimonies for the Church @%$
ælsgls pxfFn] sfd ;dfKt ug{'x'g]5, / wfld{stfdf o;nfO{ 5f]6f] kfg{'x'g]5Ù lsgeg] k|e'n] k[YjLdfly 5f]6f] sfd ug{'x'g]5 .Æ /f]dL (M@*
æo;sf/0f t];|f] :ju{b"tsf] ;Gb]z 3f]if0ff ul/g]5 . ha o;nfO{ ce}m 7"nf] zlQ;fy k|:t't ug]{ ;do cfpF5, ta k|e'n] ljgd| ;fwgx¿åf/f sfd ug'{x'g]5, cfk+}mnfO{ pxfFsf] ;]jfdf s]lGb|t u/]sfx¿nfO{ cu'jfO{ ub{} pxfFn] of] sfd ug{'x'g]5 . oL &gt;ldsx¿ cf}krfl/s lgsfosf] tflndåf/f geO{ pxfFsf] cfTdfsf] cleif]såf/f of]Uo 7xl/g]5g\ . ljZjf; /fVg] / k|fy{gf ug{] dflg;x¿ kljq hf]zåf/f afWo eP/ k/d]Zj/n] lbg'ePsf] jrg 3f]if0ff ub}{ cl3 a9\g]5g\ . a]lanf]gsf kfkx¿ v'n:t kfl/g]5 . rr{sf lgodx¿, ;/sf/L clwsf/n] sfo{Gjog ug{] 8/nfUbf kl/0ffdx¿, e"tcfTdfsf] ljZjf;df k|j]z ug]{ dfWodx¿, / u'Ktdf tfklg j]u;fy ljsl;t eO/x]sf] kf]ktGqsf] zlQm– ;a} v'lng]5g\ . oL uDeL/ r]tfjgLx¿åf/f dflg;x¿ ;hu x'g]5g\ . xhf/f}+ xhf/ dflg;x¿n] ;'Ì]5g\ h;n] jrgx¿nfO{ o;/L slxNo} ;'g]sf lyPgg\ .Æ dxfg\ ljjfb ^)^
æk/d]Zj/sf] ljgfzsf/L Gofosf] ;do ltgLx¿sf] nflu s[kfsf] ;do x'g]5 h;n] ;To s] xf] eÌ] j'm/f l;Sg] df}sf kfPsf 5}gg\ . s?0ffsf ;fy k/d]Zj/n] ltgLx¿nfO{ x]g'{x'g]5 . pxfFsf] s[kfsf] Åbo 5f]Og]5Ù pxfFsf] xft arfpgsf] nflu ce}m klg tlGsPsf] 5, hals k|j]z gug]{x¿sf] nflu 9f]sf aGb ul/Psf] x'g]5 . oL cGtsf lbgx¿df klxnf] k6s ;To ;'Ì]x¿ 7"nf] ;+Vofdf ;dfj]z ul/g]5g\ .Æ & Bible Commentary (&(
290






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page289.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page288.html">288</a>&nbsp;&nbsp;&nbsp;<a href="page289.html">289</a>&nbsp;&nbsp;&nbsp;290&nbsp;&nbsp;&nbsp;<a href="page291.html">291</a>&nbsp;&nbsp;&nbsp;<a href="page292.html">292</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page291.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page291.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
