<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="What Shall I Do?">
        <meta name="keywords" content="">
        <title>What Shall I Do?</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page265.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../SSSS What Shall I Do nepali new.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 266 - What Shall I Do?</div>
        <div id="content-top2">P. 266</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../SSSS What Shall I Do nepali new.html#p=266"><img src="../thumb/266.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>æv|Li6sf] bf];|f] cfudgdf rl/q ¿kfGt/0f x'g]5 eÌ] ;Dem]/ w]/}n] cfk}+mnfO{ wf]sf lbO/x]sf 5g\ t/ pxfF k|s6 x'g'x'Fbf Åbosf] j'mg} kl/jt{g x'g]5}g . xfd|f] rl/qdf /x]sf ;d:ofx¿nfO{ oxfF g} kZrfQfk ul/g'k5{, clg v|Li6sf] cg'u|xåf/f hfFrsf] cGt x'g]a]nf ;Dd xfdL ljho x'g}k5{ .Æ God's Amazing Grace @$#
æof] sfd ;DkÌ ug{, xfdL lbgx'F cfˆgf] nflu dg'{k5{ . kfjnn] eg]M ...k|ltlbg d db{5'Ú .Æ $ Testimonies for the Church ^&
æjf:tjdf, slthgf :jefj}n] c?x¿eGbf a9L efj's x'G5g\Ù t/ of] cfTdf slxNo} klg k/d]Zj/sf cfTdfl;t noa4 x'Fb}g . k|fs[lts dflg; dg{}k5{, clg gofF dflg; h'g o]z" v|Li6 x'g'x'G5, pxfFn] dgnfO{ cwLg ug{'x'G5, / o;/L o]z"sf cg'ofoLx¿n] tYo / ;Todf eÌ ;S5g\M ...d lhpF5', t/ d xf]Og v|Li6 ddf lhpg'x'G5Ú .
cfk+}mnfO{ lhTg ufx|f] x'G5 . ljleÌ :j¿kdf /x]sf dfgjLo e|i6tf ;lhn};Fu v|Li6sf] cfTdfsf] cwLgdf cfpFb}g . t/ ;a}n] of] j'm/fnfO{ a'‰g'k5{ ls v|Li6åf/f of] ljho xfl;n gu/];Dd ltgLx¿sf] nflu ToxfF j'mg} cfzf xF'b}g . ljho xfl;n ug{ ;lsG5Ù lsgls k/d]Zj/df j'mg} j'm/f c;Dej 5}g . pxfFsf] ;xof]uL cg'u|xåf/f ;a} v/fa /L;x¿, ;a} dfgjLo e|i6tfdfly ljho xfl;n ug{ ;lsG5 .Æ $ Testimonies for the Church #$*,#$(
æcfˆgf] dlxdf / &gt;]i7tfåf/f xfdLnfO{ af]nfpg' x'g]nfO{ xfdLn] lrg]sf x'gfn] k/d]Zj/sf] lbJo zlQmåf/f hLjg / elQmsf] lglDt xfdLnfO{ rflxg] k|To]s yf]s pxfFn] lbg'ePsf] 5 .Æ @ kq'; !M#
æxfdLdWo] s;}n] cfˆgf] cfj]ufTds /L;, g/fd|f] rl/q, :jfyL{kg, O{iof{, 8fx jf k|f0f, z/L/ cyjf cfTdfsf] cz'4tfsf] lglDt axfgf agfpg' kb}{g . k/d]Zj/n] xfdLnfO{ k|lti7Lt / g}ltsjfg x'g cf1f ug'{ePsf] 5 / of] cf1f xfdLn] dfÌ} k5{ .Æ Review and Herald $–@$–!())
266




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page265.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page264.html">264</a>&nbsp;&nbsp;&nbsp;<a href="page265.html">265</a>&nbsp;&nbsp;&nbsp;266&nbsp;&nbsp;&nbsp;<a href="page267.html">267</a>&nbsp;&nbsp;&nbsp;<a href="page268.html">268</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page267.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page267.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
