<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="What Shall I Do?">
        <meta name="keywords" content="">
        <title>What Shall I Do?</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page233.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../SSSS What Shall I Do nepali new.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 234 - What Shall I Do?</div>
        <div id="content-top2">P. 234</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../SSSS What Shall I Do nepali new.html#p=234"><img src="../thumb/234.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>To;} ub}{gg\ /&lt; o;sf/0f h:tf] ltdLx¿sf :ju{df x'g'x'g] lktf l;4 x'g'x'G5, ltdLx¿ klg To:t} l;4 x'g'kb{5 .Æ dQL %M@)–$*
æv|Li6sf r]nfx¿n] olb :ju{sf] /fHodf k|j]z ug{] xf] eg] ltgLx¿n] kml/;Lx¿sf] eGbf km/s rl/qsf] wfld{stf k|fKt ug{'k5{ . k/d]Zj/n] ltgLx¿nfO{ pxfFsf] k'qdf Joj:yfsf] l;4 wfld{stf k|bfg ug'{eof] . olb ltgLx¿n] v|Li6nfO{ k"0f{¿kdf u|x0f ug{sf] lglDt cfˆgf Åbox¿ v'Nnf u5{g\ eg], To;kl5 k/d]Zj/sf] pxL hLjg, pxfFsf] k|]d, ltgLx¿leq pxfFsf] cfˆg} :j¿k k|ltlalDat ug{'eO{ ltgLx¿df jf; ug'{x'G5 . clg o;y{ k/d]Zj/sf] l;Q}sf] j/bfgåf/f ltgLx¿n] Joj:yfn] dfu u/]sf] wfld{stf clwsf/ ug{ ;Sg]5g\=== . v|Li6sf] rl/q ltgLx¿af6 hGdg]5 .Æ Mount of Blessing %$,%%
æwd{zf:qdf k|:t't ePcg';f/, k/d]Zj/sf] Joj:yf, cfˆgf] cfjZostfsf] dfldnfdf Jofks x'G5 . k|To]s l;4fGt kljq, Gofo;+ut / c;n 5 . Joj:yfn] dflg;x¿nfO{ k/d]Zj/sf] pksf/d'lg /fVb5M of] ljrf/ / efjgf;Dd k'U5Ù clg x/]s hf] o;sf] dfusf] pNn‹g ul/x]sf]df ;tj{m x'G5 o;n] kfksf] bf]ifL 7x/fpg] agfpg]5 . olb Joj:yfn] aflx/L sfddf dfq lj:tf/ u/]sf] eP dflg;x¿ ltgLx¿sf] unt ljrf/, OR5f / of]hgfx¿df bf]ifL aÌ] lyPgg\ . t/ Joj:yfn] k|f0f cfk+}mdf z'4 / dg kljq cyf{t\ ljrf/ / efjgf k]|d / wfld{stfsf] :t/sf] cg';f/ x'g'k5{ eÌ] dfu /fV5 .
pxfFsf lzIffx¿df, v|Li6n], l;g}af6 af]lnPsf Joj:yfsf l;4fGtx¿ slt Jofks 5g\ eÌ] j'm/f b]vfpg'eof] . pxfFn] tL Joj:yfsf] lhpFbf] kq agfpg'eof]h;sf]l;4fGtx¿;ws}Ff]nfluwfld{stfsf]dxfg\:t/7xl/of]. Tof] :t/ h;åf/f To; dxfg\ lbgdf ha Gofo cf;gdf a;]/ ;a}sf] Gofo x'g]5, / k':ts vf]lng]5 . pxfF ;a} wfld{stfnfO{ k"/f ug{ clg dfgjhfltsf]
cu'jf eP/ ltgLx¿n] klg pxL sfd, k/d]Zj/n] dfu ug{'eP cg';f/sf] x/]s
234





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page233.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page232.html">232</a>&nbsp;&nbsp;&nbsp;<a href="page233.html">233</a>&nbsp;&nbsp;&nbsp;234&nbsp;&nbsp;&nbsp;<a href="page235.html">235</a>&nbsp;&nbsp;&nbsp;<a href="page236.html">236</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page235.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page235.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
